    Population growth vs total greenhouse gas emissions

In [21]:
#
# preparing files
#
import pandas as pd
import matplotlib.pyplot as plt

# file downloads
    # population dataset
        # https://data.worldbank.org/indicator/SP.POP.GROW?view=chart
        # default file name: API_EN.ATM.GHGT.KT.CE_DS2_en_csv_v2_4260456.csv
    # greenhouse emissions dataset
        # https://data.worldbank.org/indicator/EN.ATM.GHGT.KT.CE?view=chart
        # default file name: API_SP.POP.GROW_DS2_en_csv_v2_4251293.csv


# file locations, edit to your particular file structure
populationloc = 'population/population.csv'
greenhouseloc = 'greenhouse/greenhouse.csv'

population = pd.read_csv(populationloc, skiprows = 4)
greenhouse = pd.read_csv(greenhouseloc, skiprows = 4)

# picking columns
# limit the data to a period between 2010 and 2015
population = population[['Country Name', 'Country Code', '2010', '2011', '2012', '2013', '2014', '2015']]
greenhouse = greenhouse[['Country Name', 'Country Code', '2010', '2011', '2012', '2013', '2014', '2015']]

In [22]:
population.head()

,Country Name,Country Code,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,0.209731,0.377979,0.503385,0.583290,0.590508,0.541048
1,Africa Eastern and Southern,AFE,2.747410,2.756619,2.763426,2.761496,2.750400,2.732598
2,Afghanistan,AFG,2.746615,3.143106,3.407600,3.494592,3.355602,3.077054
3,Africa Western and Central,AFW,2.787373,2.775171,2.763803,2.753564,2.745542,2.738332
4,Angola,AGO,3.671493,3.634150,3.597755,3.551997,3.497447,3.438869

In [23]:
population['Average Population Growth Trend'] = population.iloc[:, 2:7].mean(axis=1)
population.head()

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,Average Population Growth Trend
0,Aruba,ABW,0.209731,0.377979,0.503385,0.583290,0.590508,0.541048,0.452979
1,Africa Eastern and Southern,AFE,2.747410,2.756619,2.763426,2.761496,2.750400,2.732598,2.755870
2,Afghanistan,AFG,2.746615,3.143106,3.407600,3.494592,3.355602,3.077054,3.229503
3,Africa Western and Central,AFW,2.787373,2.775171,2.763803,2.753564,2.745542,2.738332,2.765090
4,Angola,AGO,3.671493,3.634150,3.597755,3.551997,3.497447,3.438869,3.590569

In [24]:
greenhouse.head()

,Country Name,Country Code,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,1.306100e+06,1.308610e+06,1.318920e+06,1.342550e+06,1.370950e+06,1.369670e+06
2,Afghanistan,AFG,2.712000e+04,2.941000e+04,2.880000e+04,2.702000e+04,2.676000e+04,2.709000e+04
3,Africa Western and Central,AFW,6.574900e+05,6.781500e+05,6.913500e+05,7.188400e+05,7.383800e+05,7.483500e+05
4,Angola,AGO,7.773000e+04,7.915000e+04,7.740000e+04,8.109000e+04,8.239000e+04,8.736000e+04

In [25]:
greenhouse['Average greenhouse emissions trend'] = greenhouse.iloc[:, 2:7].mean(axis=1)
greenhouse['Total greenhouse emissions in this period'] = greenhouse.iloc[:, 2:7].sum(axis=1)
greenhouse.head()

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,Average greenhouse emissions trend,Total greenhouse emissions in this period
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00
1,Africa Eastern and Southern,AFE,1.306100e+06,1.308610e+06,1.318920e+06,1.342550e+06,1.370950e+06,1.369670e+06,1.329426e+06,6.647130e+06
2,Afghanistan,AFG,2.712000e+04,2.941000e+04,2.880000e+04,2.702000e+04,2.676000e+04,2.709000e+04,2.782200e+04,1.391100e+05
3,Africa Western and Central,AFW,6.574900e+05,6.781500e+05,6.913500e+05,7.188400e+05,7.383800e+05,7.483500e+05,6.968420e+05,3.484210e+06
4,Angola,AGO,7.773000e+04,7.915000e+04,7.740000e+04,8.109000e+04,8.239000e+04,8.736000e+04,7.955200e+04,3.977600e+05