In [13]:
import pandas as pd

In [ ]:
# read in the csv without the first 4 rows
# https://data.worldbank.org/indicator/EG.ELC.RNEW.ZS?view=chart

In [14]:
renewable_electricity_output = pd.read_csv(r'Renewable_electricity_output\API_EG.ELC.RNEW.ZS_DS2_en_csv_v2_4260392.csv', skiprows=4)

In [ ]:
# use only necessary columns

In [16]:
renewable_electricity_output = renewable_electricity_output[['Country Name','2010', '2011','2012', '2013','2014','2015']]

In [ ]:
# delete the space in the country name header

In [17]:
renewable_electricity_output = renewable_electricity_output.rename(columns={'Country Name':'Country_Name'})

In [ ]:
# display the data

In [18]:
renewable_electricity_output

,Country_Name,2010,2011,2012,2013,2014,2015
0,Aruba,11.327377,12.101021,14.915254,14.912186,15.099280,14.856161
1,Africa Eastern and Southern,21.162999,21.323779,21.795825,22.732604,24.966589,25.675879
2,Afghanistan,85.986547,82.487562,85.909980,78.636408,85.323549,86.050111
3,Africa Western and Central,38.547084,37.703650,36.037935,35.163864,34.566146,31.233531
4,Angola,67.957423,70.907804,60.799484,58.020935,53.175105,53.174928
...,...,...,...,...,...,...,...
261,Kosovo,3.037926,1.810033,1.615346,2.191571,2.777778,2.287956
262,"Yemen, Rep.",0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
263,South Africa,0.948381,0.918421,0.602951,0.609024,1.293136,2.255042
264,Zambia,99.875574,99.869543,99.854463,99.857143,97.163022,96.993824
265,Zimbabwe,68.009233,57.855903,60.393350,53.939394,55.605426,52.724276

In [ ]:
# look for null or other issues

In [19]:
renewable_electricity_output.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country_Name  266 non-null    object
 1   2010          265 non-null    float64
 2   2011          265 non-null    float64
 3   2012          265 non-null    float64
 4   2013          265 non-null    float64
 5   2014          265 non-null    float64
 6   2015          265 non-null    float64
dtypes: float64(6), object(1)
memory usage: 14.7+ KB

In [ ]:
# same procedure for 2nd file
# https://data.worldbank.org/indicator/EN.ATM.GHGT.KT.CE?view=chart

In [20]:
total_greenhouse_gas_emissions = pd.read_csv(r'Total_greenhouse_gas_emissions\API_EN.ATM.GHGT.KT.CE_DS2_en_csv_v2_4260456.csv', skiprows=4)

In [21]:
total_greenhouse_gas_emissions = total_greenhouse_gas_emissions[['Country Name','2010', '2011','2012', '2013','2014','2015']]

In [22]:
total_greenhouse_gas_emissions = total_greenhouse_gas_emissions.rename(columns={'Country Name':'Country_Name'})

In [23]:
total_greenhouse_gas_emissions

,Country_Name,2010,2011,2012,2013,2014,2015
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,1.306100e+06,1.308610e+06,1.318920e+06,1.342550e+06,1.370950e+06,1.369670e+06
2,Afghanistan,2.712000e+04,2.941000e+04,2.880000e+04,2.702000e+04,2.676000e+04,2.709000e+04
3,Africa Western and Central,6.574900e+05,6.781500e+05,6.913500e+05,7.188400e+05,7.383800e+05,7.483500e+05
4,Angola,7.773000e+04,7.915000e+04,7.740000e+04,8.109000e+04,8.239000e+04,8.736000e+04
...,...,...,...,...,...,...,...
261,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",5.217000e+04,4.894000e+04,4.450000e+04,5.409000e+04,5.232000e+04,2.946000e+04
263,South Africa,5.341200e+05,5.183400e+05,5.385500e+05,5.483500e+05,5.608600e+05,5.361200e+05
264,Zambia,3.120000e+04,3.089000e+04,3.456000e+04,3.536000e+04,3.542000e+04,3.631000e+04
265,Zimbabwe,2.832000e+04,3.069000e+04,3.072000e+04,3.061000e+04,2.890000e+04,3.070000e+04

In [24]:
total_greenhouse_gas_emissions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country_Name  266 non-null    object
 1   2010          239 non-null    float64
 2   2011          239 non-null    float64
 3   2012          239 non-null    float64
 4   2013          239 non-null    float64
 5   2014          239 non-null    float64
 6   2015          239 non-null    float64
dtypes: float64(6), object(1)
memory usage: 14.7+ KB